<style lang="less">
page {
  height: 100%;
}
.ai-wpy {
  height: 100%;
}
.swiper-wrapper {
  height: 80%;
}
.swiper-item {
  position: relative;
  height: 100%;
}
.item-wrapper {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  bottom: 60rpx;
  left: 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, .1);
  background: url('http://p0shtcy89.bkt.clouddn.com/bg/8.png') center center no-repeat;
  background-size: cover;
}
.item-title {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  padding: 60rpx 0;
  text-align: center;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.9);
}
.empty-hint {
  height: 80%;
  box-sizing: border-box;
  padding-top: 200rpx;
  text-align: center;
}
.history-entry {
  position: relative;
  height: 20%;
}
.entry-text {
  position: absolute;
  top: 50%;
  right: 20%;
  left: 20%;
  transform: translateY(-50%);
  padding: 25rpx 0;
  border-radius: 100rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .1);
  text-align: center;
}
</style>
<template>
  <view class="ai-wpy">
    <swiper wx:if="{{articles.length}}" class="swiper-wrapper" circular="{{circular}}" indicator-dots="{{indicatorDots}}">
      <repeat for="{{articles}}" key="index" index="index" item="item">
        <swiper-item class="swiper-item" data-id="{{item.uid}}" @tap="gotoDetail">
          <view class="item-wrapper" style="background-image:url({{item.bgUrl}})">
            <text class="item-title">{{item.title}}</text>
          </view>
        </swiper-item>
      </repeat>
    </swiper>
    <view wx:else class="empty-hint">
      <text class="hint-text">今日暂无更新</text>
      <image src="http://p0shtcy89.bkt.clouddn.com/no_content.jpg" />
    </view>
    <view class="history-entry">
      <text class="entry-text" @tap="showHistory">往期文章</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import constants from '../utils/constants.js'

  export default class AI extends wepy.page {
    config = {
      navigationBarTitleText: '人工智能'
    }

    data = {
      indicatorDots: true,
      circular: true,
      articles: []
    }

    computed = {
    }

    methods = {
      gotoDetail(e) {
        const id = e.currentTarget.dataset.id
        wepy.navigateTo({
          url: `articleDetail?id=${id}`
        })
      },
      showHistory() {
        wepy.navigateTo({
          url: 'articleList?type=ai'
        })
      }
    }

    events = {
    }

    onLoad() {
      const that = this
      wepy.request({
        url: `${constants.API_HOST}/api/articles/all/today?type=ai`
      }).then((resp) => {
        if (resp.statusCode === 200) {
          that.articles = resp.data
          that.$apply()
        } else {
          wepy.showToast({
            title: resp.data.message
          })
        }
      })
    }
  }
</script>
