<style lang="less">
.article-list-wpy {
  padding: 20rpx;
}
.section-wrapper {
  margin-bottom: 40rpx;
}
.section-header {
  display: block;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #CCC;
}
.list-item {
  margin-bottom: 20rpx;
  padding: 40rpx 30rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  background: #f5f5f5;
  font-size: 32rpx;
  box-shadow: 2rpx 2rpx 10rpx rgba(0,0,0,.1);
}
</style>
<template>
  <view class="article-list-wpy">
    <repeat for="{{articles}}" key="key" index="key" item="item">
      <view class="section-wrapper">
        <text class="section-header">{{key}}</text>
        <repeat for="{{item}}" key="index" index="index" item="article">
          <view class="list-item" data-id="{{article.uid}}" @tap="gotoDetail">
            {{article.title}}
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import constants from '../utils/constants.js'

  export default class ArticleList extends wepy.page {
    config = {
      navigationBarTitleText: '往期文章'
    }

    data = {
      articles: []
    }

    computed = {
    }

    methods = {
      formatDate(str) {
        return `${str.substr(0, 4)}-${str.substr(4, 2)}-${str.substr(6, 2)}`; 
      },
      gotoDetail(e) {
        const id = e.currentTarget.dataset.id
        wepy.navigateTo({
          url: `articleDetail?id=${id}`
        })
      }
    }

    events = {
    }

    onLoad(options) {
      const that = this
      const type = options.type
      wepy.request({
        url: `${constants.API_HOST}/api/articles?type=${type}`
      }).then((resp) => {
        if (resp.statusCode === 200) {
          const data = resp.data
          const formattedData = {}
          for (const article of data) {
            const d = that.methods.formatDate(article.date);
            if (!formattedData[d]) {
              formattedData[d] = []
            }
            formattedData[d].push(article)
          }
          that.articles = formattedData
          that.$apply()
        } else {
          wepy.showToast({
            title: resp.data.message
          })
        }
      })
    }
  }
</script>
