<style lang="less">
.personal-wpy {
  text-align: center;
  padding-top: 100rpx;
}
</style>
<template>
  <view class="personal-wpy">
    敬请期待
    <image src="http://p0shtcy89.bkt.clouddn.com/hourglass_loader.gif" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Personal extends wepy.page {
    config = {
      navigationBarTitleText: '趣人趣事'
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
