<style lang="less">
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/article',
      'pages/resource',
      'pages/interview',
      'pages/code'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f5f5f5',
      navigationBarTitleText: '前端日日谈',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
